\begin{thebibliography}{}

\bibitem[Clark and McCracken, 2011]{clark2011}
Clark, T.~E. and McCracken, M.~W. (2011).
\newblock Averaging forecasts from vars with uncertain instabilities.
\newblock {\em Journal of Applied Econometrics}, 26(3):493--514.

\bibitem[Stock and Watson, 1996]{stock1996}
Stock, J.~H. and Watson, M.~W. (1996).
\newblock Evidence on structural instability in macroeconomic time series
  relations.
\newblock {\em Journal of Business \& Economic Statistics}, 14(1):11--30.

\end{thebibliography}
