This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_concise.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            542 strings with 5254 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 473
> -- 151
< -- 9
+ -- 52
- -- 48
* -- 410
:= -- 775
add.period$ -- 34
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 342
format.name$ -- 69
if$ -- 905
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 54
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 409
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 147
