This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_concise.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bai2003"
Warning--I didn't find a database entry for "wang2013"
Warning--I didn't find a database entry for "antoshin2008"
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4407 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 220
> -- 55
< -- 7
+ -- 20
- -- 16
* -- 171
:= -- 351
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 166
format.name$ -- 25
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 17
pop$ -- 21
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 198
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 69
(There were 3 warnings)
