\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Breaks and Forecasting Under Instability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulation as a Tool for Predictive Stability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive and Regime-Switching Forecasting Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generating Process}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Structural Break Designs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean Break}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variance Break}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter Break}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurring (Markov-Switching) Break Designs}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recurring Mean Break}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurring Mean Break DGP}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurring Variance Break}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurring Variance Break DGP}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurring Variance DGP (Markov-Switching, p=0.95)}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recurring Parameter Break}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recurring Parameter Break DGP}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recurring Parameter DGP (Markov-Switching, p=0.90)}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recurring Parameter DGP (Markov-Switching, p=0.95)}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recurring Parameter DGP (Markov-Switching, p=0.99)}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Considerations}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting Methods and Evaluation Metrics}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting Methods}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Core Forecasting Models}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Global SARIMA}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Rolling SARIMA}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Break-Specific Extensions}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Mean Break Designs}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) Markov-Switching Mean Model}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) Break Dummy (Oracle Specification)}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii) Simple Exponential Smoothing (SES)}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Parameter Break Designs}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Variance Break Designs}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) GARCH(1,1)}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) Markov-Switching Variance Model}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Point Forecast Metrics}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean Break Results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Mean Break}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Single Break (Gaussian): 300 simulations}}{16}{table.1}\protected@file@percent }
\newlabel{tab:mean_single_20260213_223729_Gaussian}{{1}{16}{Mean Single Break (Gaussian): 300 simulations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Single Break (Student-t df=3): 300 simulations}}{17}{table.2}\protected@file@percent }
\newlabel{tab:mean_single_20260213_223729_Student-tdf3}{{2}{17}{Mean Single Break (Student-t df=3): 300 simulations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Single Break (Student-t df=5): 300 simulations}}{17}{table.3}\protected@file@percent }
\newlabel{tab:mean_single_20260213_223729_Student-tdf5}{{3}{17}{Mean Single Break (Student-t df=5): 300 simulations}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recurring Mean Break}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Recurring: 300 simulations}}{18}{table.4}\protected@file@percent }
\newlabel{tab:mean_recurring_20260213_223933_MarkovSwitching}{{4}{18}{Mean Recurring: 300 simulations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Break Results}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Single Parameter Break}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Single Break (Gaussian): 300 simulations}}{19}{table.5}\protected@file@percent }
\newlabel{tab:parameter_single_20260213_224418_Gaussian}{{5}{19}{Parameter Single Break (Gaussian): 300 simulations}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Single Break (Student-t df=3): 300 simulations}}{19}{table.6}\protected@file@percent }
\newlabel{tab:parameter_single_20260213_224418_Student-tdf3}{{6}{19}{Parameter Single Break (Student-t df=3): 300 simulations}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Single Break (Student-t df=5): 300 simulations}}{19}{table.7}\protected@file@percent }
\newlabel{tab:parameter_single_20260213_224418_Student-tdf5}{{7}{19}{Parameter Single Break (Student-t df=5): 300 simulations}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recurring Parameter Breaks}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter Recurring (p=09): 300 simulations}}{20}{table.8}\protected@file@percent }
\newlabel{tab:parameter_recurring_20260213_224850_p09}{{8}{20}{Parameter Recurring (p=09): 300 simulations}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter Recurring (p=095): 300 simulations}}{20}{table.9}\protected@file@percent }
\newlabel{tab:parameter_recurring_20260213_224850_p095}{{9}{20}{Parameter Recurring (p=095): 300 simulations}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameter Recurring (p=099): 300 simulations}}{21}{table.10}\protected@file@percent }
\newlabel{tab:parameter_recurring_20260213_224850_p099}{{10}{21}{Parameter Recurring (p=099): 300 simulations}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance Break Results}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Single Variance Break}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variance Single Break (Gaussian): 300 simulations}}{21}{table.11}\protected@file@percent }
\newlabel{tab:variance_single_20260213_222544_Gaussian}{{11}{21}{Variance Single Break (Gaussian): 300 simulations}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variance Single Break (Student-t df=3): 300 simulations}}{22}{table.12}\protected@file@percent }
\newlabel{tab:variance_single_20260213_222544_Student-tdf3}{{12}{22}{Variance Single Break (Student-t df=3): 300 simulations}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variance Single Break (Student-t df=5): 300 simulations}}{22}{table.13}\protected@file@percent }
\newlabel{tab:variance_single_20260213_222544_Student-tdf5}{{13}{22}{Variance Single Break (Student-t df=5): 300 simulations}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Recurring Variance Break}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Variance Recurring: 300 simulations}}{23}{table.14}\protected@file@percent }
\newlabel{tab:variance_recurring_20260213_222712_MarkovSwitching}{{14}{23}{Variance Recurring: 300 simulations}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\bibcite{BaiPerron1998}{{1}{}{{}}{{}}}
\bibcite{BaiPerron2003}{{2}{}{{}}{{}}}
\bibcite{ClarkMcCracken2005}{{3}{}{{}}{{}}}
\bibcite{ClementsHendry1998}{{4}{}{{}}{{}}}
\bibcite{Gardner1985}{{5}{}{{}}{{}}}
\bibcite{Hamilton1989}{{6}{}{{}}{{}}}
\bibcite{Hanninen2018}{{7}{}{{}}{{}}}
\bibcite{Hansen2001}{{8}{}{{}}{{}}}
\bibcite{Holt1957}{{9}{}{{}}{{}}}
\bibcite{HyndmanAthanasopoulos2018}{{10}{}{{}}{{}}}
\bibcite{Perron1989}{{11}{}{{}}{{}}}
\bibcite{PesaranPickTimmermann2011}{{12}{}{{}}{{}}}
\bibcite{StockWatson1996}{{13}{}{{}}{{}}}
\bibcite{Tian2011}{{14}{}{{}}{{}}}
\bibcite{Winters1960}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
