\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Breaks and Forecasting Under Instability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulation as a Tool for Predictive Stability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive and Regime-Switching Forecasting Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generating Process}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Structural Break Designs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean Break}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variance Break}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter Break}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurring (Markov-Switching) Break Designs}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recurring Mean Break}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurring Variance Break}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recurring Parameter Break}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Considerations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting Methods and Evaluation Metrics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting Methods}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Core Forecasting Models}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Global SARIMA}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Rolling SARIMA}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Break-Specific Extensions}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Mean Break Designs}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) Markov-Switching Mean Model}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) Break Dummy (Oracle Specification)}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii) Simple Exponential Smoothing (SES)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Parameter Break Designs}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Variance Break Designs}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) GARCH(1,1)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) Markov-Switching Variance Model}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Point Forecast Metrics}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean Break Results}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Mean Break}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Recurring Mean Break}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Break Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Single Parameter Break}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recurring Parameter Breaks}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Recurring (p=0.95): 300 simulations}}{13}{table.1}\protected@file@percent }
\newlabel{tab:parameter_recurring_p0.95}{{1}{13}{Parameter Recurring (p=0.95): 300 simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance Break Results}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Single Variance Break}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Single Break: 300 simulations}}{15}{table.2}\protected@file@percent }
\newlabel{tab:variance_single_results}{{2}{15}{Variance Single Break: 300 simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Recurring Variance Break}{15}{subsubsection.5.3.2}\protected@file@percent }
\bibcite{BaiPerron1998}{{1}{}{{}}{{}}}
\bibcite{BaiPerron2003}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{ClarkMcCracken2005}{{3}{}{{}}{{}}}
\bibcite{ClementsHendry1998}{{4}{}{{}}{{}}}
\bibcite{Gardner1985}{{5}{}{{}}{{}}}
\bibcite{Hamilton1989}{{6}{}{{}}{{}}}
\bibcite{Hanninen2018}{{7}{}{{}}{{}}}
\bibcite{Hansen2001}{{8}{}{{}}{{}}}
\bibcite{Holt1957}{{9}{}{{}}{{}}}
\bibcite{HyndmanAthanasopoulos2018}{{10}{}{{}}{{}}}
\bibcite{Perron1989}{{11}{}{{}}{{}}}
\bibcite{PesaranPickTimmermann2011}{{12}{}{{}}{{}}}
\bibcite{StockWatson1996}{{13}{}{{}}{{}}}
\bibcite{Tian2011}{{14}{}{{}}{{}}}
\bibcite{Winters1960}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
