\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DGP + Break Visualizations}{2}{section.1}\protected@file@percent }
\newlabel{sec:dgp}{{1}{2}{DGP + Break Visualizations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variance Break DGP}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:dgp_variance}{{1.1}{2}{Variance Break DGP}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DGP for variance break: AR(1) with shift from $\sigma _1^2 = 1.0$ (pre-break) to $\sigma _2^2 = 2.5$ (post-break) at $T_b = 150$. Gray regions highlight pre-break and post-break periods. This establishes the heteroskedastic environment for estimator testing.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dgp_variance}{{1}{2}{DGP for variance break: AR(1) with shift from $\sigma _1^2 = 1.0$ (pre-break) to $\sigma _2^2 = 2.5$ (post-break) at $T_b = 150$. Gray regions highlight pre-break and post-break periods. This establishes the heteroskedastic environment for estimator testing}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean Break DGP}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:dgp_mean}{{1.2}{2}{Mean Break DGP}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGP for mean break: AR(1) with shift from $\mu _1 = 0.0$ to $\mu _2 = 2.0$ at $T_b = 150$. The dashed horizontal lines show the true mean levels pre- and post-break. This is the classical structural break environment.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dgp_mean}{{2}{2}{DGP for mean break: AR(1) with shift from $\mu _1 = 0.0$ to $\mu _2 = 2.0$ at $T_b = 150$. The dashed horizontal lines show the true mean levels pre- and post-break. This is the classical structural break environment}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Break DGP}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:dgp_parameter}{{1.3}{2}{Parameter Break DGP}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Markov-Switching DGP}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:dgp_markov}{{1.4}{2}{Markov-Switching DGP}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DGP for parameter break: AR(1) coefficient changes from $\phi _1 = 0.3$ (low persistence) to $\phi _2 = 0.8$ (high persistence) at $T_b = 150$. This tests persistence detection and model adaptation.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dgp_parameter}{{3}{3}{DGP for parameter break: AR(1) coefficient changes from $\phi _1 = 0.3$ (low persistence) to $\phi _2 = 0.8$ (high persistence) at $T_b = 150$. This tests persistence detection and model adaptation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DGP for Markov-switching mean: AR(1) with recurring regime changes (persistence $p = 0.95$). Horizontal dashed lines show the two regime means. This tests if Markov-switching methods can exploit temporal persistence.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dgp_markov}{{4}{3}{DGP for Markov-switching mean: AR(1) with recurring regime changes (persistence $p = 0.95$). Horizontal dashed lines show the two regime means. This tests if Markov-switching methods can exploit temporal persistence}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rolling vs.\ Global Adaptation Trade-off}{3}{section.2}\protected@file@percent }
\newlabel{sec:adaptation}{{2}{3}{Rolling vs.\ Global Adaptation Trade-off}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance estimation after a break at $t=200$. The rolling window estimate (blue, solid line with markers) quickly adapts to the post-break variance level. The global estimate (red, dashed line) remains anchored to the pre-break variance, systematically underestimating post-break volatility. The green dotted line shows the true post-break level. The yellow-shaded region highlights the adaptation lag where rolling estimates are still climbing toward the new regime. This visualizes why adaptive methods outperform on short horizons post-break.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rolling_vs_global}{{5}{4}{Variance estimation after a break at $t=200$. The rolling window estimate (blue, solid line with markers) quickly adapts to the post-break variance level. The global estimate (red, dashed line) remains anchored to the pre-break variance, systematically underestimating post-break volatility. The green dotted line shows the true post-break level. The yellow-shaded region highlights the adaptation lag where rolling estimates are still climbing toward the new regime. This visualizes why adaptive methods outperform on short horizons post-break}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance vs.\ Break Magnitude Heatmap}{4}{section.3}\protected@file@percent }
\newlabel{sec:performance}{{3}{4}{Performance vs.\ Break Magnitude Heatmap}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE performance surfaces across window sizes (x-axis) and break magnitudes (y-axis). \textbf  {Left:} Global model RMSE increases steeply with break magnitude, showing systematic deterioration. \textbf  {Right:} Rolling model RMSE remains relatively stable, demonstrating robustness. The color gradient (red = high error, green = low error) clearly illustrates the advantage of adaptive rolling methods. For practitioners, this chart answers: ``Why should I use rolling estimates instead of global?'' The answer: global fails at scale.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{6}{5}{RMSE performance surfaces across window sizes (x-axis) and break magnitudes (y-axis). \textbf {Left:} Global model RMSE increases steeply with break magnitude, showing systematic deterioration. \textbf {Right:} Rolling model RMSE remains relatively stable, demonstrating robustness. The color gradient (red = high error, green = low error) clearly illustrates the advantage of adaptive rolling methods. For practitioners, this chart answers: ``Why should I use rolling estimates instead of global?'' The answer: global fails at scale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Window Size Sensitivity Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{5}{Window Size Sensitivity Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling window RMSE across window sizes for three break magnitudes: small ($\Delta \mu = 0.5$), medium ($\Delta \mu = 1.5$), and large ($\Delta \mu = 2.5$). \textbf  {Key findings:} (1) For small breaks, RMSE is relatively insensitive to window size (plateaus around window=60). (2) For larger breaks, RMSE increases monotonically with window size—larger windows delay detection. (3) The sensitivity pattern is consistent across break types. \textbf  {Practitioner implication:} Use moderate window sizes (50--80) for general forecasting; adjust downward if expecting larger breaks.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:window_sensitivity}{{7}{6}{Rolling window RMSE across window sizes for three break magnitudes: small ($\Delta \mu = 0.5$), medium ($\Delta \mu = 1.5$), and large ($\Delta \mu = 2.5$). \textbf {Key findings:} (1) For small breaks, RMSE is relatively insensitive to window size (plateaus around window=60). (2) For larger breaks, RMSE increases monotonically with window size—larger windows delay detection. (3) The sensitivity pattern is consistent across break types. \textbf {Practitioner implication:} Use moderate window sizes (50--80) for general forecasting; adjust downward if expecting larger breaks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regime Persistence Performance Curve}{6}{section.5}\protected@file@percent }
\newlabel{sec:persistence}{{5}{6}{Regime Persistence Performance Curve}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One-step-ahead RMSE for rolling ARMA vs.\ Markov-switching across regime persistence levels ($p = 0.85, 0.90, 0.95, 0.99$). \textbf  {Key finding:} The two methods cross around $p \approx 0.92$. For $p < 0.92$ (low persistence), rolling ARMA dominates—regimes switch too rapidly for the MS model to exploit. For $p > 0.92$ (high persistence), MS dominates—persistent regimes provide exploitable structure. The blue-shaded region marks the ARMA advantage; the red-shaded region marks the MS advantage.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:persistence}{{8}{7}{One-step-ahead RMSE for rolling ARMA vs.\ Markov-switching across regime persistence levels ($p = 0.85, 0.90, 0.95, 0.99$). \textbf {Key finding:} The two methods cross around $p \approx 0.92$. For $p < 0.92$ (low persistence), rolling ARMA dominates—regimes switch too rapidly for the MS model to exploit. For $p > 0.92$ (high persistence), MS dominates—persistent regimes provide exploitable structure. The blue-shaded region marks the ARMA advantage; the red-shaded region marks the MS advantage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Consolidated Method Comparison}{7}{section.6}\protected@file@percent }
\newlabel{sec:final_comparison}{{6}{7}{Final Consolidated Method Comparison}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One-step-ahead RMSE comparison across five methods (Global ARIMA, Rolling ARIMA, Markov-Switching, GARCH, HAR) across three break types (variance, mean, parameter). Each method is tested on all scenarios; the bars show average RMSE. \textbf  {Clear winner:} Rolling ARIMA and Markov-Switching consistently outperform global ARIMA. \textbf  {Domain-specific strengths:} GARCH excels on variance breaks; Markov-switching excels on parameter breaks; rolling ARIMA is the robust generalist. \textbf  {HAR} (Heterogeneous Autoregressive) performs competitively on mean breaks due to multi-scale structure capture.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:final_comparison}{{9}{8}{One-step-ahead RMSE comparison across five methods (Global ARIMA, Rolling ARIMA, Markov-Switching, GARCH, HAR) across three break types (variance, mean, parameter). Each method is tested on all scenarios; the bars show average RMSE. \textbf {Clear winner:} Rolling ARIMA and Markov-Switching consistently outperform global ARIMA. \textbf {Domain-specific strengths:} GARCH excels on variance breaks; Markov-switching excels on parameter breaks; rolling ARIMA is the robust generalist. \textbf {HAR} (Heterogeneous Autoregressive) performs competitively on mean breaks due to multi-scale structure capture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Results Summary}{8}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{8}{Monte Carlo Results Summary}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comprehensive Results Across All Break Types}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Structural Break Forecasting Results}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:all_results}{{1}{9}{Complete Structural Break Forecasting Results}{table.caption.11}{}}
\newlabel{sec:appendix}{{7.1}{10}{Appendix: Methodological Notes}{section*.12}{}}
\bibcite{andrews1993}{1}
\bibcite{bai2003}{2}
\bibcite{diebold2002}{3}
\bibcite{hamilton1989}{4}
\bibcite{pesaran2004}{5}
\gdef \@abspage@last{11}
