\contentsline {section}{\numberline {1}DGP + Break Visualizations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variance Break DGP}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mean Break DGP}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parameter Break DGP}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Markov-Switching DGP}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Rolling vs.\ Global Adaptation Trade-off}{3}{section.2}%
\contentsline {section}{\numberline {3}Performance vs.\ Break Magnitude Heatmap}{4}{section.3}%
\contentsline {section}{\numberline {4}Window Size Sensitivity Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Regime Persistence Performance Curve}{6}{section.5}%
\contentsline {section}{\numberline {6}Final Consolidated Method Comparison}{7}{section.6}%
\contentsline {section}{\numberline {7}Monte Carlo Results Summary}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comprehensive Results Across All Break Types}{8}{subsection.7.1}%
