\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stock1996}
\citation{clements1998}
\citation{perron1989}
\citation{wang2013}
\citation{bai1998,bai2003}
\citation{andrews1993}
\citation{pesaran2013}
\citation{rossi2013}
\citation{pesaran2013}
\citation{antoshin2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][3][]3}}
\citation{hamilton1989}
\citation{engle1982}
\citation{bollerslev1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-Generating Processes}{4}{section.3}\protected@file@percent }
\newlabel{sec:dgp}{{3}{4}{Data-Generating Processes}{section.3}{}}
\newlabel{sec:dgp@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance Break DGP}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dgp_variance}{{3.1}{4}{Variance Break DGP}{subsection.3.1}{}}
\newlabel{subsec:dgp_variance@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{eq:dgp_variance}{{1}{4}{Variance Break DGP}{equation.3.1}{}}
\newlabel{eq:dgp_variance@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Break DGP}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dgp_mean}{{3.2}{4}{Mean Break DGP}{subsection.3.2}{}}
\newlabel{subsec:dgp_mean@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{eq:dgp_mean}{{3}{4}{Mean Break DGP}{equation.3.3}{}}
\newlabel{eq:dgp_mean@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Break DGP}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:dgp_parameter}{{3.3}{5}{Parameter Break DGP}{subsection.3.3}{}}
\newlabel{subsec:dgp_parameter@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:dgp_parameter}{{5}{5}{Parameter Break DGP}{equation.3.5}{}}
\newlabel{eq:dgp_parameter@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heavy-Tailed Innovations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:heavy_tails}{{3.4}{5}{Heavy-Tailed Innovations}{subsection.3.4}{}}
\newlabel{subsec:heavy_tails@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Forecasting Methods}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global ARIMA}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:global_arima}{{4.1}{5}{Global ARIMA}{subsection.4.1}{}}
\newlabel{subsec:global_arima@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rolling-Window ARIMA}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:rolling_arima}{{4.2}{6}{Rolling-Window ARIMA}{subsection.4.2}{}}
\newlabel{subsec:rolling_arima@cref}{{[subsection][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GARCH(1,1)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:garch}{{4.3}{6}{GARCH(1,1)}{subsection.4.3}{}}
\newlabel{subsec:garch@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Post-Break ARIMA}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:postbreak}{{4.4}{6}{Post-Break ARIMA}{subsection.4.4}{}}
\newlabel{subsec:postbreak@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Averaged Window}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:averaged}{{4.5}{6}{Averaged Window}{subsection.4.5}{}}
\newlabel{subsec:averaged@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Markov Switching}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:markov}{{4.6}{6}{Markov Switching}{subsection.4.6}{}}
\newlabel{subsec:markov@cref}{{[subsection][6][4]4.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Design}{7}{section.5}\protected@file@percent }
\newlabel{sec:montecarlo}{{5}{7}{Monte Carlo Design}{section.5}{}}
\newlabel{sec:montecarlo@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Procedure}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mc_procedure}{{5.1}{7}{Simulation Procedure}{subsection.5.1}{}}
\newlabel{subsec:mc_procedure@cref}{{[subsection][1][5]5.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid Search for Optimal Window}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:grid_search}{{5.2}{7}{Grid Search for Optimal Window}{subsection.5.2}{}}
\newlabel{subsec:grid_search@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{7}{section.6}\protected@file@percent }
\newlabel{sec:metrics}{{6}{7}{Evaluation Metrics}{section.6}{}}
\newlabel{sec:metrics@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Forecast Metrics}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:point_metrics}{{6.1}{7}{Point Forecast Metrics}{subsection.6.1}{}}
\newlabel{subsec:point_metrics@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty Metrics}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:unc_metrics}{{6.2}{7}{Uncertainty Metrics}{subsection.6.2}{}}
\newlabel{subsec:unc_metrics@cref}{{[subsection][2][6]6.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Summary}{8}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{8}{Implementation Summary}{section.7}{}}
\newlabel{sec:implementation@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Organization}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:code}{{7.1}{8}{Code Organization}{subsection.7.1}{}}
\newlabel{subsec:code@cref}{{[subsection][1][7]7.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module Overview}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Technical Features}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:features}{{7.2}{8}{Key Technical Features}{subsection.7.2}{}}
\newlabel{subsec:features@cref}{{[subsection][2][7]7.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{8}{Results}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Break: Method Comparison (Placeholder)}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variance_results}{{2}{8}{Variance Break: Method Comparison (Placeholder)}{table.caption.3}{}}
\newlabel{tab:variance_results@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss Surface: RMSE by Window and Break Magnitude (Placeholder)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:loss_surface}{{3}{9}{Loss Surface: RMSE by Window and Break Magnitude (Placeholder)}{table.caption.4}{}}
\newlabel{tab:loss_surface@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{9}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:future}{{9.1}{9}{Future Work}{subsection.9.1}{}}
\newlabel{subsec:future@cref}{{[subsection][1][9]9.1}{[1][9][]9}}
\bibstyle{apalike}
\bibcite{andrews1993}{{1}{1993}{{Andrews}}{{}}}
\bibcite{bai1998}{{2}{1998}{{Bai and Perron}}{{}}}
\bibcite{bollerslev1986}{{3}{1986}{{Bollerslev}}{{}}}
\bibcite{box1970}{{4}{1970}{{Box and Jenkins}}{{}}}
\bibcite{clark2011}{{5}{2011}{{Clark and McCracken}}{{}}}
\bibcite{clements1998}{{6}{1998}{{Clements and Hendry}}{{}}}
\bibcite{engle1982}{{7}{1982}{{Engle}}{{}}}
\bibcite{francq2019}{{8}{2019}{{Francq and Zakoïan}}{{}}}
\bibcite{hamilton1989}{{9}{1989}{{Hamilton}}{{}}}
\bibcite{pesaran2013}{{10}{2013}{{Pesaran}}{{}}}
\bibcite{rossi2013}{{11}{2013}{{Rossi}}{{}}}
\bibcite{stock1996}{{12}{1996}{{Stock and Watson}}{{}}}
\gdef \@abspage@last{10}
