\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data-Generating Processes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single-Break DGP}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multiple-Break DGP}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Forecasting Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global AR(1)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rolling-Window AR(1)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AR(1) + Break Dummy (Oracle)}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Single-Break Dummy Model}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Multiple-Break Dummy Model}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}AR(1) + Estimated Break (Grid Search)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Markov Switching (Two Regimes)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Monte Carlo Design}{6}{section.4}%
\contentsline {section}{\numberline {5}Evaluation Metrics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bias}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mean Absolute Error (MAE)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Root Mean Squared Error (RMSE)}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results and Interpretation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Single-Break Case}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multiple-Break Case}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Markov Switching Results}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implications for Practice}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{10}{subsection.7.2}%
