\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Generating Processes}{3}{section.2}\protected@file@percent }
\newlabel{sec:dgp}{{2}{3}{Data-Generating Processes}{section.2}{}}
\newlabel{sec:dgp@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variance Break DGP}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dgp_variance}{{2.1}{3}{Variance Break DGP}{subsection.2.1}{}}
\newlabel{subsec:dgp_variance@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:dgp_variance}{{1}{3}{Variance Break DGP}{equation.2.1}{}}
\newlabel{eq:dgp_variance@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Break DGP}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dgp_mean}{{2.2}{4}{Mean Break DGP}{subsection.2.2}{}}
\newlabel{subsec:dgp_mean@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{eq:dgp_mean}{{3}{4}{Mean Break DGP}{equation.2.3}{}}
\newlabel{eq:dgp_mean@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Break DGP}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dgp_parameter}{{2.3}{4}{Parameter Break DGP}{subsection.2.3}{}}
\newlabel{subsec:dgp_parameter@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:dgp_parameter}{{5}{4}{Parameter Break DGP}{equation.2.5}{}}
\newlabel{eq:dgp_parameter@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heavy-Tailed Innovations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:heavy_tails}{{2.4}{4}{Heavy-Tailed Innovations}{subsection.2.4}{}}
\newlabel{subsec:heavy_tails@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Forecasting Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global ARIMA}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:global_arima}{{3.1}{4}{Global ARIMA}{subsection.3.1}{}}
\newlabel{subsec:global_arima@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rolling-Window ARIMA}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rolling_arima}{{3.2}{5}{Rolling-Window ARIMA}{subsection.3.2}{}}
\newlabel{subsec:rolling_arima@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GARCH(1,1)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:garch}{{3.3}{5}{GARCH(1,1)}{subsection.3.3}{}}
\newlabel{subsec:garch@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Break ARIMA}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:postbreak}{{3.4}{5}{Post-Break ARIMA}{subsection.3.4}{}}
\newlabel{subsec:postbreak@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Averaged Window}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:averaged}{{3.5}{5}{Averaged Window}{subsection.3.5}{}}
\newlabel{subsec:averaged@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Markov Switching}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:markov}{{3.6}{5}{Markov Switching}{subsection.3.6}{}}
\newlabel{subsec:markov@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:montecarlo}{{4}{6}{Monte Carlo Design}{section.4}{}}
\newlabel{sec:montecarlo@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Procedure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mc_procedure}{{4.1}{6}{Simulation Procedure}{subsection.4.1}{}}
\newlabel{subsec:mc_procedure@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid Search for Optimal Window}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:grid_search}{{4.2}{6}{Grid Search for Optimal Window}{subsection.4.2}{}}
\newlabel{subsec:grid_search@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{6}{section.5}\protected@file@percent }
\newlabel{sec:metrics}{{5}{6}{Evaluation Metrics}{section.5}{}}
\newlabel{sec:metrics@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point Forecast Metrics}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:point_metrics}{{5.1}{6}{Point Forecast Metrics}{subsection.5.1}{}}
\newlabel{subsec:point_metrics@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty Metrics}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:unc_metrics}{{5.2}{6}{Uncertainty Metrics}{subsection.5.2}{}}
\newlabel{subsec:unc_metrics@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Summary}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Implementation Summary}{section.6}{}}
\newlabel{sec:implementation@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Organization}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:code}{{6.1}{7}{Code Organization}{subsection.6.1}{}}
\newlabel{subsec:code@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module Overview}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Technical Features}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:features}{{6.2}{7}{Key Technical Features}{subsection.6.2}{}}
\newlabel{subsec:features@cref}{{[subsection][2][6]6.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Break: Method Comparison (Placeholder)}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variance_results}{{2}{7}{Variance Break: Method Comparison (Placeholder)}{table.caption.3}{}}
\newlabel{tab:variance_results@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss Surface: RMSE by Window and Break Magnitude (Placeholder)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:loss_surface}{{3}{8}{Loss Surface: RMSE by Window and Break Magnitude (Placeholder)}{table.caption.4}{}}
\newlabel{tab:loss_surface@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:future}{{8.1}{8}{Future Work}{subsection.8.1}{}}
\newlabel{subsec:future@cref}{{[subsection][1][8]8.1}{[1][8][]8}}
\bibstyle{apalike}
\bibcite{box1970}{{1}{1970}{{Box and Jenkins}}{{}}}
\bibcite{bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{engle1982}{{3}{1982}{{Engle}}{{}}}
\bibcite{francq2019}{{4}{2019}{{Francq and Zakoïan}}{{}}}
\bibcite{hamilton1989}{{5}{1989}{{Hamilton}}{{}}}
\bibcite{pesaran2013}{{6}{2013}{{Pesaran}}{{}}}
\bibcite{bai1998}{{7}{1998}{{Bai and Perron}}{{}}}
\gdef \@abspage@last{9}
