\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Data-Generating Processes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variance Break DGP}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mean Break DGP}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parameter Break DGP}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Heavy-Tailed Innovations}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Forecasting Methods}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global ARIMA}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rolling-Window ARIMA}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GARCH(1,1)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Post-Break ARIMA}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Averaged Window}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Markov Switching}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Monte Carlo Design}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Procedure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Grid Search for Optimal Window}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluation Metrics}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Point Forecast Metrics}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uncertainty Metrics}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementation Summary}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Code Organization}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Technical Features}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Future Work}{9}{subsection.9.1}%
