This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "stock1996"
Warning--I didn't find a database entry for "clements1998"
Warning--I didn't find a database entry for "perron1989"
Warning--I didn't find a database entry for "wang2013"
Warning--I didn't find a database entry for "bai1998"
Warning--I didn't find a database entry for "bai2003"
Warning--I didn't find a database entry for "andrews1993"
Warning--I didn't find a database entry for "pesaran2013"
Warning--I didn't find a database entry for "rossi2013"
Warning--I didn't find a database entry for "antoshin2008"
Warning--I didn't find a database entry for "hamilton1989"
Warning--I didn't find a database entry for "engle1982"
Warning--I didn't find a database entry for "bollerslev1986"
You've used 0 entries,
            1935 wiz_defined-function locations,
            483 strings with 3791 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
