\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data-Generating Processes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variance Break DGP}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mean Break DGP}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter Break DGP}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Heavy-Tailed Innovations}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Forecasting Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Global ARIMA}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rolling-Window ARIMA}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GARCH(1,1)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Post-Break ARIMA}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Averaged Window}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Markov Switching}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Monte Carlo Design}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Procedure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grid Search for Optimal Window}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation Metrics}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Point Forecast Metrics}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uncertainty Metrics}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation Summary}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code Organization}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Technical Features}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future Work}{8}{subsection.8.1}%
