\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Generating Processes}{3}{section.2}\protected@file@percent }
\newlabel{sec:dgp}{{2}{3}{Data-Generating Processes}{section.2}{}}
\newlabel{sec:dgp@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:dgp_general}{{1}{3}{Data-Generating Processes}{equation.2.1}{}}
\newlabel{eq:dgp_general@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Break DGP}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dgp_single}{{2.1}{3}{Single-Break DGP}{subsection.2.1}{}}
\newlabel{subsec:dgp_single@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:single_break}{{2}{3}{Single-Break DGP}{equation.2.2}{}}
\newlabel{eq:single_break@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple-Break DGP}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dgp_multiple}{{2.2}{4}{Multiple-Break DGP}{subsection.2.2}{}}
\newlabel{subsec:dgp_multiple@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{eq:multiple_breaks}{{3}{4}{Multiple-Break DGP}{equation.2.3}{}}
\newlabel{eq:multiple_breaks@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Forecasting Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global AR(1)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:global_ar}{{3.1}{4}{Global AR(1)}{subsection.3.1}{}}
\newlabel{subsec:global_ar@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{eq:global_ar}{{4}{4}{Global AR(1)}{equation.3.4}{}}
\newlabel{eq:global_ar@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:global_forecast}{{5}{4}{Global AR(1)}{equation.3.5}{}}
\newlabel{eq:global_forecast@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rolling-Window AR(1)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rolling_ar}{{3.2}{4}{Rolling-Window AR(1)}{subsection.3.2}{}}
\newlabel{subsec:rolling_ar@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{eq:rolling_window}{{6}{4}{Rolling-Window AR(1)}{equation.3.6}{}}
\newlabel{eq:rolling_window@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:rolling_forecast}{{7}{4}{Rolling-Window AR(1)}{equation.3.7}{}}
\newlabel{eq:rolling_forecast@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AR(1) + Break Dummy (Oracle)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:oracle_dummy}{{3.3}{5}{AR(1) + Break Dummy (Oracle)}{subsection.3.3}{}}
\newlabel{subsec:oracle_dummy@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single-Break Dummy Model}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:single_dummy}{{8}{5}{Single-Break Dummy Model}{equation.3.8}{}}
\newlabel{eq:single_dummy@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:dummy_model}{{9}{5}{Single-Break Dummy Model}{equation.3.9}{}}
\newlabel{eq:dummy_model@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:dummy_forecast}{{10}{5}{Single-Break Dummy Model}{equation.3.10}{}}
\newlabel{eq:dummy_forecast@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiple-Break Dummy Model}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:multiple_dummies}{{11}{5}{Multiple-Break Dummy Model}{equation.3.11}{}}
\newlabel{eq:multiple_dummies@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:multiple_dummy_model}{{12}{5}{Multiple-Break Dummy Model}{equation.3.12}{}}
\newlabel{eq:multiple_dummy_model@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:multiple_dummy_forecast}{{13}{5}{Multiple-Break Dummy Model}{equation.3.13}{}}
\newlabel{eq:multiple_dummy_forecast@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AR(1) + Estimated Break (Grid Search)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:estimated_break}{{3.4}{5}{AR(1) + Estimated Break (Grid Search)}{subsection.3.4}{}}
\newlabel{subsec:estimated_break@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\newlabel{eq:break_estimation}{{14}{5}{AR(1) + Estimated Break (Grid Search)}{equation.3.14}{}}
\newlabel{eq:break_estimation@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markov Switching (Two Regimes)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:markov}{{3.5}{6}{Markov Switching (Two Regimes)}{subsection.3.5}{}}
\newlabel{subsec:markov@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\newlabel{eq:markov}{{15}{6}{Markov Switching (Two Regimes)}{equation.3.15}{}}
\newlabel{eq:markov@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eq:transition}{{16}{6}{Markov Switching (Two Regimes)}{equation.3.16}{}}
\newlabel{eq:transition@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:montecarlo}{{4}{6}{Monte Carlo Design}{section.4}{}}
\newlabel{sec:montecarlo@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{7}{section.5}\protected@file@percent }
\newlabel{sec:metrics}{{5}{7}{Evaluation Metrics}{section.5}{}}
\newlabel{sec:metrics@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bias}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:bias}{{5.1}{7}{Bias}{subsection.5.1}{}}
\newlabel{subsec:bias@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\newlabel{eq:bias}{{17}{7}{Bias}{equation.5.17}{}}
\newlabel{eq:bias@cref}{{[equation][17][]17}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Absolute Error (MAE)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:mae}{{5.2}{7}{Mean Absolute Error (MAE)}{subsection.5.2}{}}
\newlabel{subsec:mae@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\newlabel{eq:mae}{{18}{7}{Mean Absolute Error (MAE)}{equation.5.18}{}}
\newlabel{eq:mae@cref}{{[equation][18][]18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Root Mean Squared Error (RMSE)}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:rmse}{{5.3}{8}{Root Mean Squared Error (RMSE)}{subsection.5.3}{}}
\newlabel{subsec:rmse@cref}{{[subsection][3][5]5.3}{[1][7][]8}}
\newlabel{eq:rmse}{{19}{8}{Root Mean Squared Error (RMSE)}{equation.5.19}{}}
\newlabel{eq:rmse@cref}{{[equation][19][]19}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results and Interpretation}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Break Case}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:results_single}{{6.1}{8}{Single-Break Case}{subsection.6.1}{}}
\newlabel{subsec:results_single@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-Break Scenario: Forecast Performance Comparison}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_break}{{1}{8}{Single-Break Scenario: Forecast Performance Comparison}{table.caption.3}{}}
\newlabel{tab:single_break@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple-Break Case}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:results_multiple}{{6.2}{8}{Multiple-Break Case}{subsection.6.2}{}}
\newlabel{subsec:results_multiple@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Markov Switching Results}{9}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:results_markov}{{6.3}{9}{Markov Switching Results}{subsection.6.3}{}}
\newlabel{subsec:results_markov@cref}{{[subsection][3][6]6.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Practice}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{10}{subsection.7.2}\protected@file@percent }
\bibstyle{apalike}
\bibcite{box1970}{{1}{1970}{{Box and Jenkins}}{{}}}
\bibcite{chernozhukov2024}{{2}{2024}{{Chernozhukov et al.}}{{}}}
\bibcite{dormann2025}{{3}{2025}{{Dormann and Ellison}}{{}}}
\bibcite{francq2019}{{4}{2019}{{Francq and Zakoïan}}{{}}}
\bibcite{gaillac2025}{{5}{2025}{{Gaillac and L'Hour}}{{}}}
\bibcite{hamilton1989}{{6}{1989}{{Hamilton}}{{}}}
\bibcite{pesaran2013}{{7}{2013}{{Pesaran}}{{}}}
\bibcite{wager2024}{{8}{2024}{{Wager}}{{}}}
\gdef \@abspage@last{11}
