This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "wang2013"
Warning--I didn't find a database entry for "antoshin2008"
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4015 characters,
and the built_in function-call counts, 807 in all, are:
= -- 82
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 72
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 14
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 68
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
(There were 2 warnings)
