\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}
\beamer@sectionintoc {3}{Data-Generating Processes}{7}{0}{3}
\beamer@sectionintoc {4}{Forecasting Methods}{11}{0}{4}
\beamer@sectionintoc {5}{Monte Carlo Design}{17}{0}{5}
\beamer@sectionintoc {6}{Results: Variance Breaks}{18}{0}{6}
\beamer@sectionintoc {7}{Results: Mean Breaks}{21}{0}{7}
\beamer@sectionintoc {8}{Results: Parameter Breaks}{28}{0}{8}
\beamer@sectionintoc {9}{Robustness: Heavy-Tailed Innovations}{40}{0}{9}
\beamer@sectionintoc {10}{Comparative Analysis}{41}{0}{10}
\beamer@sectionintoc {11}{Conclusions}{43}{0}{11}
